{
  "name": "ipfs_huggingface_scraper_js",
  "type": "module",
  "version": "1.0.19",
  "description": "with interactive prompt:",
  "main": "index.js",
  "scripts": {
    "test": " node tests/test.js"
  },
  "dependencies": {
    "ipfs_kit_js": "^1.0.22",
    "ipfs_model_manager_js": "^1.0.24",
    "libp2p_kit_js": "^1.0.16",
    "orbitdb_kit_js": "^1.0.11",
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1",
    "sync-request": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endomorphosis/ipfs_huggingface_scraper_js.git"
  },
  "author": "Benjamin Barber",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/endomorphosis/ipfs_huggingface_scraper_js/issues"
  },
  "homepage": "https://github.com/endomorphosis/ipfs_huggingface_scraper_js#readme"
}
